:root {
    --clr-primary: hsl(215, 51%, 70%);
    --clr-secondary: hsl(178, 100%, 50%);

    --clr-background: hsl(217, 54%, 11%);
    --clr-card-background: hsl(216, 50%, 16%);
    --clr-line: hsl(215, 32%, 27%);

    --ff-regular: 'Outfit', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer {
    margin: 2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background-color: var(--clr-background);
    font-family: var(--ff-regular);
    font-weight: var(--fw-light);
    font-size: 18px;
    color: var(--clr-primary);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

hr {
    border-top: 1px solid var(--clr-primary);
}

.flex-align {
    display: flex;
    align-items: center;
}

.flex-gap {
    gap: .5rem;
}

.card {
    background-color: var(--clr-card-background);
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    gap: 1rem;
    width: 25rem;
}

.card__img-container {
    position: relative;
    width: 100%;
}

.card__img-container:hover .img-overlay {
    opacity: 1;
}

.card__img {
    border-radius: 1rem;
    display: block;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease-in-out;
    background-color: hsla(178, 100%, 50%, 0.4);
    cursor: pointer;
    overflow: hidden;
    border-radius: 1rem;
}

.img-icon {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card__content {
    display: grid;
    gap: 1rem;
}

.card__title {
    color: white;
    font-weight: var(--fw-regular);
}

.card__title:hover {
    color: var(--clr-secondary);
    cursor: pointer;
}

.card__description {
    line-height: 1.6;
}

.card__availability {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.card__availability .price {
    color: var(--clr-secondary)
}

.card__creator .avatar {
    width: 2rem;
    margin-right: 1rem;
    border: 1px solid white;
    border-radius: 50%;
}

.card__creator .creator-name {
    color: white;
}

.card__creator .creator-name:hover {
    color: var(--clr-secondary);
    cursor: pointer;
}